<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.formacion.mikelcuenca</groupId>
    <artifactId>catalogo</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.ipartek.formacion.mikelcuenca</groupId>
  <artifactId>dataAccessLayer</artifactId>
  <version>2.0</version>
  <name>dataAccessLayer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.Final</version>
		</dependency>
    <dependency>
    	<groupId>com.ipartek.formacion.mikelcuenca</groupId>
    	<artifactId>pojos</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
</project>
